=== STEREO ===

Work through a typical stereo matching pipeline and document 
  - Steps,
  - Results, and 
  - Insights
in a report (“Laborbericht”) using
  - Text
  - Code fragments (if applicable), and 
  - Screenshots!

The report, including figures (screenshots, etc.), might be around 2-4 pages (A4 format). Keep it short and to the point! Please upload the report as PDF file when done. Please do not upload any additional files, everything should be in the report!

Almost all code is provided. First, make yourself familiar with the code (most parts should be rather self-explaining; for some parts you might need to look into the documentation -- i.e., google it!). Feel free to modify and/ or add some additional code to perform more detailed experiments and gain additional insights! 

Task: record your own images AND/OR download stere image pairs from http://vision.middlebury.edu/stereo/data/. Perform stereo image matching and get disparity maps and 2.5d point clouds.

**Play around with it!** Try to understand what's going on and ask yourself questions, such as: When does it work, what are limitations? How might these limitations be overcome? How well is it working on your own images -- why/ why not?

HAVE FUN!
